.anil{
    list-style-type: none;
   text-decoration: none;
}
.anil:hover {
    background-color:white;
    color: black;
    border-radius: 12px;
    transform: scale(104%,124%);
  }
  .second-one{
    padding-left: 50rem;
    display: flex;

  }

  .navbar{
    width: 100%;
    background-color: aquamarine;

  }
  .c{
    text-align: center;
    background-color: darkseagreen;
    font-family:'Times New Roman', Times, serif;   
  }
  .c:hover{
    background-color: gray;
  }
  footer {
    text-align: center;
    padding: 3px;
    background-color:burlywood;
    color: white;
  }
  .f{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
  }
 .success{
  text-align: right;
 }
 .bg{
  background-color: whitesmoke; 
 }
 /* .container{
  background-color: rgb(92, 124, 92);
 } */
 .gallery{
  margin:8px;
  border:solid  grey 1px;
  float:left;
  box-shadow: 2px 2px rgb(151, 150, 150);
  }
  .book{
    text-align: center;
    margin-left: 4.5rem;
    margin-bottom: 0.5rem;
    color: rgb(5, 117, 5);
    border:2px dotted silver;
    font-weight: bold;
    border-radius: 6px;
    padding: 4px;

  }
  .appointment{
    text-align: center;
  }
 .csuccess{
  font-family: Alkatara;
  text-align: center;
  color:orange
 }
 #healthlibrary{
  text-align: center;
 }
 #healthconcern{
  text-align:center;
 }
 #wellness{
  text-align:center;

 }
 .container{
  width: 400px;
  margin:0px auto ;
  
 }
 .form-control-one ,.container label{
  width:300px; 
 }
 .form-control{
  width: 600px;
 }
 #t{
  /* text-align: center; */
  padding-left: 12rem;
 }
 .body{
  width:100%;
  /* background-color: aquamarine; */
  background-image: linear-gradient(to bottom,grey,pink,burlywood);
  height:100vh;
 }
 .admin{
  background-image: linear-gradient(to bottom,grey,whitesmoke,pink);
  height: 20rem;
  padding-right: 16rem;
  width: 50%;
  padding-top: 2rem;
  margin-left: 25rem;
  margin-top: 4rem;
  border-radius: 12px;
  
 }
 .checkbox{
  display: flex;
  align-items: center;

 }
 .login{
  background-image: linear-gradient(to bottom,grey,whitesmoke,pink);
  width:500px;
   border-radius: 20px;
 margin-top: 100px;
 margin-left:450px;
  padding-bottom: 15px;
  padding-top: 15px;
  
}  
 #h2{
   padding-left:180px;
  }
  .form-group{
 padding-left: 190px;
  }
  .login input{
    width: 200px;
  }
.contact{
  background-image: linear-gradient(to bottom,blue,pink,red);
  height: 100vh;
}
.signup{
  padding-left: 23rem;
  /* text-align: center; */
}
.edit{
  padding-left: 16rem;
  width: 140rem;
}
.new-user{
  margin-left: 2rem;
  background-color: red;

}
.new-user:hover{
  margin-left: 2rem;
  background-color: red;

}
.bg input{
  margin-left: 70rem;
  margin-bottom: 2rem;
}
.dropdown{
  margin:15px 0px 15px 15px;

}
